[gd_scene load_steps=3 format=3 uid="uid://cukabpjfaes8q"]

[ext_resource type="PackedScene" uid="uid://up5etfbd0jtv" path="res://Scenes/enemy.tscn" id="1_iange"]
[ext_resource type="Script" path="res://Scripts/TouchWeapon.cs" id="2_tjb2g"]

[node name="Enemy" instance=ExtResource("1_iange")]

[node name="Weapon" type="Node2D" parent="." index="5"]
script = ExtResource("2_tjb2g")
AttacksPerSecond = 1.0

[node name="CooldownTimer" type="Timer" parent="Weapon" index="0"]
