[gd_scene load_steps=4 format=3 uid="uid://c0pbluue5t0ft"]

[ext_resource type="Script" path="res://Scripts/Missile.cs" id="1_dr11q"]
[ext_resource type="Texture2D" uid="uid://b2c73f2xn3n06" path="res://Sprites/Missile.png" id="2_apwsf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i8vbe"]
radius = 3.0

[node name="Missile" type="Area2D"]
position = Vector2(-1, 112)
script = ExtResource("1_dr11q")
Direction = Vector2(0, -1)
Speed = 100.0
Damage = 50
Timeout = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i8vbe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_apwsf")

[node name="TimeoutTimer" type="Timer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 25.0
linear_accel_min = -10.2
linear_accel_max = -10.2
damping_max = 100.0
angle_min = -720.0
angle_max = 273.4
color = Color(0.815686, 0.505882, 0.34902, 1)
