[gd_scene load_steps=9 format=3 uid="uid://8xxfm4y6ir8k"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_nim0h"]
[ext_resource type="SpriteFrames" uid="uid://o10e00fe2428" path="res://Sprites/player.tres" id="2_m6m6m"]
[ext_resource type="Script" path="res://Scripts/SwordContainer.cs" id="4_acpd6"]
[ext_resource type="Texture2D" uid="uid://dvcpmhsu5vy6t" path="res://Sprites/Sword.png" id="4_o1y2c"]
[ext_resource type="Script" path="res://Scripts/Health.cs" id="5_a4lrl"]
[ext_resource type="Texture2D" uid="uid://8xyohhqrfgvy" path="res://Sprites/Shadow.png" id="6_v3y0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8gdh"]
size = Vector2(4.94975, 21.2132)

[sub_resource type="CircleShape2D" id="CircleShape2D_raw13"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nim0h")
Speed = 5000.0

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("6_v3y0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_m6m6m")
animation = &"walk"
autoplay = "walk"

[node name="WeaponContainer" type="Node2D" parent="."]
script = ExtResource("4_acpd6")
PushAmount = 250.0

[node name="Area2D" type="Area2D" parent="WeaponContainer"]

[node name="Sprite2D" type="Sprite2D" parent="WeaponContainer/Area2D"]
position = Vector2(21.3137, 0.313708)
rotation = 0.785398
texture = ExtResource("4_o1y2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponContainer/Area2D"]
position = Vector2(21.3137, 0.313708)
rotation = 1.5708
shape = SubResource("RectangleShape2D_k8gdh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_raw13")
one_way_collision_margin = 0.0

[node name="Health" type="Node" parent="."]
script = ExtResource("5_a4lrl")
Amount = 5.0
Max = 100.0
