[gd_scene load_steps=32 format=3 uid="uid://6t2hppwcvylu"]

[ext_resource type="PackedScene" uid="uid://wpw8os1335es" path="res://Scenes/singletons.tscn" id="1_kc1pn"]
[ext_resource type="PackedScene" uid="uid://8xxfm4y6ir8k" path="res://Scenes/player.tscn" id="2_dtkjc"]
[ext_resource type="Script" path="res://Scripts/FollowingCamera.cs" id="3_042op"]
[ext_resource type="Texture2D" uid="uid://bio6kxg81xe4q" path="res://Sprites/Background2.png" id="3_43c1t"]
[ext_resource type="PackedScene" uid="uid://cmlxj3fcq10fp" path="res://Scenes/ui.tscn" id="5_dye77"]
[ext_resource type="PackedScene" uid="uid://l7p7c1hqn5v6" path="res://Scenes/gameManager.tscn" id="6_esafv"]
[ext_resource type="PackedScene" uid="uid://cukabpjfaes8q" path="res://Scenes/melee_enemy.tscn" id="6_t1edy"]
[ext_resource type="Script" path="res://Scripts/GameConfiguration.cs" id="6_uw5vb"]
[ext_resource type="PackedScene" uid="uid://cwt0os40uk8nj" path="res://Scenes/rangeEnemy.tscn" id="7_238do"]
[ext_resource type="Script" path="res://Scripts/EnemySpawning.cs" id="7_gpv7o"]
[ext_resource type="Script" path="res://Scripts/BloodManager.cs" id="9_0mmi0"]
[ext_resource type="Script" path="res://Scripts/MissileContainer.cs" id="9_6xqon"]
[ext_resource type="PackedScene" uid="uid://dv2e6ef3xc246" path="res://Scenes/blood_particale.tscn" id="10_8snx3"]
[ext_resource type="Script" path="res://Scripts/EndGameScreenController.cs" id="13_0fk6n"]
[ext_resource type="PackedScene" uid="uid://dtrhut5bbh2yf" path="res://Scenes/game_over_screen.tscn" id="14_li60c"]
[ext_resource type="Script" path="res://Scripts/EnemySpawnerManager.cs" id="16_gtkyc"]
[ext_resource type="Script" path="res://Scripts/PickupSpawningManager.cs" id="17_sxf5a"]
[ext_resource type="Script" path="res://Scripts/PickupSpawningConfig.cs" id="18_bkh8y"]
[ext_resource type="PackedScene" uid="uid://cc5ajjth6agjx" path="res://Scenes/health_pickup.tscn" id="18_e6bg8"]
[ext_resource type="Script" path="res://Scripts/AudioManager.cs" id="20_e2cct"]
[ext_resource type="AudioStream" uid="uid://xdxco2m8ddv7" path="res://Audio/253172__suntemple__retro-bonus-pickup-sfx.wav" id="21_lfsf8"]
[ext_resource type="AudioStream" uid="uid://cw28k7j276tje" path="res://Audio/523769__matrixxx__retro-hit.wav" id="22_jmtce"]
[ext_resource type="AudioStream" uid="uid://bwx7urf48ae6q" path="res://Audio/507706__mrthenoronha__hit-5-8-bit.wav" id="22_xbdci"]
[ext_resource type="AudioStream" uid="uid://bo78r8mpurkti" path="res://Audio/Kick Shock.mp3" id="23_h3nxg"]
[ext_resource type="AudioStream" uid="uid://cch583h5pm2tx" path="res://Audio/366947__jacdutoit__spit.wav" id="24_1flus"]
[ext_resource type="AudioStream" uid="uid://cn8de1h56mlph" path="res://Audio/543386__thedragonsspark__nom-noise.wav" id="25_lt1gc"]
[ext_resource type="AudioStream" uid="uid://cjvbff78hamxw" path="res://Audio/507020__mrthenoronha__gun-shot-6-8-bit.wav" id="26_6hs5m"]

[sub_resource type="Resource" id="Resource_t62li"]
resource_name = "Spawning Config"
script = ExtResource("7_gpv7o")
EnemyScenePrefab = ExtResource("6_t1edy")
TargetSpawnRate = 0.8
SpawingStartTime = 2.0

[sub_resource type="Resource" id="Resource_vjs7h"]
resource_name = "Spawning Config"
script = ExtResource("7_gpv7o")
EnemyScenePrefab = ExtResource("7_238do")
TargetSpawnRate = 0.25
SpawingStartTime = 10.0

[sub_resource type="Resource" id="Resource_b3rg8"]
script = ExtResource("6_uw5vb")
EnemySpawnings = [SubResource("Resource_t62li"), SubResource("Resource_vjs7h")]
ScorePerSecond = 1.0

[sub_resource type="Resource" id="Resource_g2u7b"]
resource_name = "Pickup Config"
script = ExtResource("18_bkh8y")
SpawningRate = 0.15
PickupPrefabScene = ExtResource("18_e6bg8")

[node name="World" type="Node2D"]

[node name="Singletons" parent="." instance=ExtResource("1_kc1pn")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
texture_repeat = 2
texture = ExtResource("3_43c1t")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("Target")]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 11.47
script = ExtResource("3_042op")
Target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_dtkjc")]
texture_filter = 1
Speed = 100.0

[node name="GameManager" parent="." instance=ExtResource("6_esafv")]
GameConfiguration = SubResource("Resource_b3rg8")

[node name="UI" parent="." instance=ExtResource("5_dye77")]

[node name="MissileContainer" type="Node" parent="."]
script = ExtResource("9_6xqon")

[node name="BloodManager" type="Node" parent="."]
script = ExtResource("9_0mmi0")
BloodPrefab = ExtResource("10_8snx3")

[node name="End Game Screen Controller" type="Node" parent="."]
script = ExtResource("13_0fk6n")
EndGameScreen = ExtResource("14_li60c")

[node name="Enemy Spawner Manger" type="Node" parent="."]
script = ExtResource("16_gtkyc")

[node name="Pickup Spawner Manger" type="Node" parent="."]
script = ExtResource("17_sxf5a")
SpawningConfigs = [SubResource("Resource_g2u7b")]
SpawnRange = 400.0

[node name="Audio Manger" type="Node" parent="."]
script = ExtResource("20_e2cct")
PickupSound = ExtResource("21_lfsf8")
HitSound = ExtResource("22_jmtce")
PlayerHitSound = ExtResource("22_xbdci")
SpitSound = ExtResource("24_1flus")
ChompSound = ExtResource("25_lt1gc")
EnemyDiedSound = ExtResource("26_6hs5m")

[node name="SoundtrackPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_h3nxg")
volume_db = -20.736
autoplay = true
